In [1]:
# Importing the libraries 

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# Import psql to run queries 

import pandasql as psql

In [2]:
# load the Health Insurance dataset 

HealthIns = pd.read_csv(r"D:\00 Henotic\SRKR\Datasets\Health_Ins_Expenses.csv", header=0)

# copy to back-up file

HealthIns_BK = HealthIns.copy()

# Display the first 5 records

HealthIns.head()

      Record_ID  Age Gender    BMI  Children Smoker     Region  Expenses
0  QK-136276906   43   male  36.25         1    yes  southeast  40293.04
1  NR-126120553   40   male  34.56         2     no  southeast  23569.63
2  HY-182936067   48   male  26.04         5     no  southwest  10115.35
3  HF-142445422   50   male  31.09         3    yes  northwest  40736.57
4  NM-183693148   42   male  33.04         1    yes  northeast  39144.85

In [3]:
# Display the dataset information

HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6695 entries, 0 to 6694
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6695 non-null   object
 1   Age        6695 non-null   int64
 2   Gender     6695 non-null   object
 3   BMI        6695 non-null   float64
 4   Children   6695 non-null   int64
 5   Smoker     6695 non-null   object
 6   Region     6695 non-null   object
 7   Expenses   6695 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.6+ KB

In [4]:
# Displaying Duplicate values with in dataset

HealthIns_dup = HealthIns[HealthIns.duplicated(keep='last')]
HealthIns_dup

        Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
240  ZZ-131148293   22  female  24.73         1     no  southeast   2216.02
241  BQ-160063838   21  female  37.40         0     no  southeast   1634.08
242  UO-189044287   57    male  43.70         1     no  southwest  11576.13
246  OT-130753432   41  female  30.18         1     no  southeast   6515.36
247  BH-153144132   50    male  36.20         0     no  southwest   8457.82

In [5]:
# Remove the identified duplicate records 

HealthIns = HealthIns.drop_duplicates()

# Display the shape of the dataset

HealthIns.shape

(6690, 8)

In [6]:
# Re-setting the row index

HealthIns = HealthIns.reset_index(drop=True)

In [7]:
# Display the dataset information after delection of duplicates

HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [8]:
# Display the unique values of the all the variables

HealthIns.nunique()

Record_ID    6690
Age            51
Gender          2
BMI          2227
Children        6
Smoker          2
Region          4
Expenses     6673
dtype: int64

In [9]:
# Display the missing values information of variables

HealthIns.isnull().sum()

Record_ID    0
Age          0
Gender       0
BMI          0
Children     0
Smoker       0
Region       0
Expenses     0
dtype: int64

In [10]:
# Display 'Gender' categorical variable 

HealthIns['Gender'].value_counts()

male      3401
female    3289
Name: Gender, dtype: int64

In [11]:
# Replace 'Gender' variable and convert the 'housing' to integer value.

HealthIns['Gender'] = HealthIns['Gender'].str.replace('female', '0')
HealthIns['Gender'] = HealthIns['Gender'].str.replace('male', '1')
HealthIns['Gender'] = HealthIns['Gender'].astype(int)

In [12]:
# Display 'Smoker' categorical variable 

HealthIns['Smoker'].value_counts()

no     5320
yes    1370
Name: Smoker, dtype: int64

In [13]:
# Replace 'Gender' variable and convert the 'housing' to integer value.

HealthIns['Smoker'] = HealthIns['Smoker'].str.replace('no', '0')
HealthIns['Smoker'] = HealthIns['Smoker'].str.replace('yes', '1')
HealthIns['Smoker'] = HealthIns['Smoker'].astype(int)

In [14]:
# Display 'Region' categorical variable 

HealthIns['Region'].value_counts()

southeast    1820
southwest    1625
northwest    1625
northeast    1620
Name: Region, dtype: int64

In [15]:
# Replace 'Gender' variable and convert the 'housing' to integer value.

HealthIns['Region'] = HealthIns['Region'].str.replace('northeast', '0')
HealthIns['Region'] = HealthIns['Region'].str.replace('northwest', '1')
HealthIns['Region'] = HealthIns['Region'].str.replace('southeast', '2')
HealthIns['Region'] = HealthIns['Region'].str.replace('southwest', '3')
HealthIns['Region'] = HealthIns['Region'].astype(int)

In [16]:
# Display the dataset information after transformation of data

HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   int32
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   int32
 6   Region     6690 non-null   int32
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int32(3), int64(2), object(1)
memory usage: 339.9+ KB

In [17]:
# Display all the variables

HealthIns.columns

Index(['Record_ID', 'Age', 'Gender', 'BMI', 'Children', 'Smoker', 'Region',
       'Expenses'],
      dtype='object')

In [18]:
# Identify the variables for scaling (MinMaxScalar)

cols = ['Age', 'BMI', 'Children','Region']

In [19]:
# Delete variables which are not influencing the target variable

del HealthIns['Record_ID']

In [20]:
# Identify the independent and Target (dependent) variables

IndepVar = []
for col in HealthIns.columns:
    if col != 'Expenses':
        IndepVar.append(col)

TargetVar = 'Expenses'

x = HealthIns[IndepVar]
y = HealthIns[TargetVar]

In [21]:
# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

x_train_bk = x_train.copy()
x_test_bk = x_test.copy()

In [22]:
# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train[cols] = mmscaler.fit_transform(x_train[cols])
x_train = pd.DataFrame(x_train)

x_test[cols] = mmscaler.fit_transform(x_test[cols])
x_test = pd.DataFrame(x_test)

In [23]:
# Correlation coefficient for testing dataset after scaling

x_test_bk.corr()

               Age    Gender       BMI  Children    Smoker    Region
Age       1.000000 -0.024618  0.119452  0.046910 -0.030159 -0.008644
Gender   -0.024618  1.000000  0.057171  0.008389  0.102065  0.047730
BMI       0.119452  0.057171  1.000000  0.057917  0.007541  0.158264
Children  0.046910  0.008389  0.057917  1.000000  0.016738  0.016962
Smoker   -0.030159  0.102065  0.007541  0.016738  1.000000 -0.019092
Region   -0.008644  0.047730  0.158264  0.016962 -0.019092  1.000000

In [24]:
# Correlation coefficient for training dataset after scaling

x_train.corr()

               Age    Gender       BMI  Children    Smoker    Region
Age       1.000000 -0.020964  0.108890  0.041517 -0.019954  0.007839
Gender   -0.020964  1.000000  0.040808  0.019198  0.067358 -0.016826
BMI       0.108890  0.040808  1.000000 -0.007560  0.003354  0.155926
Children  0.041517  0.019198 -0.007560  1.000000  0.003811  0.016439
Smoker   -0.019954  0.067358  0.003354  0.003811  1.000000  0.005081
Region    0.007839 -0.016826  0.155926  0.016439  0.005081  1.000000

In [25]:
# Correlation coefficient for testing dataset before scaling

x_test_bk.corr()

               Age    Gender       BMI  Children    Smoker    Region
Age       1.000000 -0.024618  0.119452  0.046910 -0.030159 -0.008644
Gender   -0.024618  1.000000  0.057171  0.008389  0.102065  0.047730
BMI       0.119452  0.057171  1.000000  0.057917  0.007541  0.158264
Children  0.046910  0.008389  0.057917  1.000000  0.016738  0.016962
Smoker   -0.030159  0.102065  0.007541  0.016738  1.000000 -0.019092
Region   -0.008644  0.047730  0.158264  0.016962 -0.019092  1.000000

In [26]:
# Correlation coefficient for testing dataset after scaling

x_test.corr()

               Age    Gender       BMI  Children    Smoker    Region
Age       1.000000 -0.024618  0.119452  0.046910 -0.030159 -0.008644
Gender   -0.024618  1.000000  0.057171  0.008389  0.102065  0.047730
BMI       0.119452  0.057171  1.000000  0.057917  0.007541  0.158264
Children  0.046910  0.008389  0.057917  1.000000  0.016738  0.016962
Smoker   -0.030159  0.102065  0.007541  0.016738  1.000000 -0.019092
Region   -0.008644  0.047730  0.158264  0.016962 -0.019092  1.000000

# Regression Algorithm

In [27]:
# Train the algorithm and build the model with train dataset

from sklearn.linear_model import LinearRegression

# Create object for regression model

ModelRGR = LinearRegression()

# Train the model with training dataset

ModelRGR.fit(x_train, y_train)

# Predict the model with test dataset

y_pred = ModelRGR.predict(x_test)

In [28]:
# Evaluation metrics for Regression analysis

from sklearn import metrics

print('Mean Absolute Error (MAE):', round(metrics.mean_absolute_error(y_test, y_pred),3))  
print('Mean Squared Error (MSE):', round(metrics.mean_squared_error(y_test, y_pred),3))  
print('Root Mean Squared Error (RMSE):', round(np.sqrt(metrics.mean_squared_error(y_test, y_pred)),3))
print('R2_score:', round(metrics.r2_score(y_test, y_pred),6))
print('Root Mean Squared Log Error (RMSLE):', round(np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),3))

# Define the function to calculate the MAPE - Mean Absolute Percentage Error

def MAPE (y_test, y_pred): 
    y_test, y_pred = np.array(y_test), np.array(y_pred)
    return np.mean(np.abs((y_test - y_pred) / y_test)) * 100

# Evaluation of MAPE 

result = MAPE(y_test, y_pred)
print('Mean Absolute Percentage Error (MAPE):', round(result, 3), '%')

# Calculate Adjusted R squared values 

r_squared = round(metrics.r2_score(y_test, y_pred),6)
adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square: ', adjusted_r_squared)

Mean Absolute Error (MAE): 4263.032
Mean Squared Error (MSE): 36555289.434
Root Mean Squared Error (RMSE): 6046.097
R2_score: 0.757411
Root Mean Squared Log Error (RMSLE): 8.707
Mean Absolute Percentage Error (MAPE): 44.906 %
Adj R Square:  0.757193

In [29]:
Results = pd.DataFrame({'Expenses_A':y_test, 'Expenses_P':y_pred})

# Merge two Dataframes on index of both the dataframes

ResultsFinal = HealthIns_BK.merge(Results, left_index=True, right_index=True)
ResultsFinal.sample(10)

,Record_ID,Age,Gender,BMI,Children,Smoker,Region,Expenses,Expenses_A,Expenses_P
3578,QY-185071699,59,male,29.68,0,yes,northeast,27228.09,3218.33,745.855301
1608,GD-197449773,20,male,34.46,1,no,southeast,1729.55,3283.75,2990.683284
4918,EW-128977414,39,male,21.90,1,no,northwest,6117.49,10860.31,14171.265279
5767,WZ-133241881,58,female,31.29,3,no,southwest,12124.43,6582.57,9255.043488
5733,JW-148463731,33,male,28.04,2,no,northeast,5043.88,5977.55,6655.826460
3917,KW-197158246,29,female,24.61,0,no,southwest,2978.94,13014.80,11058.810668
5928,AH-147143158,19,male,33.10,0,no,southwest,23082.96,7340.29,8396.216358
2874,OM-128125901,49,male,31.30,3,no,northeast,10144.85,2467.09,3398.213449
5548,ZO-145186979,59,male,20.34,0,yes,northeast,22415.95,2775.19,-928.389766
4351,HB-192800916,18,female,31.90,0,no,northeast,2205.98,41106.33,35338.464039

In [30]:
# Display the back-up file to sql queries

HealthIns_BK.head()

      Record_ID  Age Gender    BMI  Children Smoker     Region  Expenses
0  QK-136276906   43   male  36.25         1    yes  southeast  40293.04
1  NR-126120553   40   male  34.56         2     no  southeast  23569.63
2  HY-182936067   48   male  26.04         5     no  southwest  10115.35
3  HF-142445422   50   male  31.09         3    yes  northwest  40736.57
4  NM-183693148   42   male  33.04         1    yes  northeast  39144.85

In [31]:
Data_QP_New01 = psql.sqldf("select * \
                           from HealthIns_BK \
                           where Age > 25 \
                           and Gender = 'male'\
                           and Children = 2 \
                           ")
                           
Data_QP_New01.head()

      Record_ID  Age Gender    BMI  Children Smoker     Region  Expenses
0  NR-126120553   40   male  34.56         2     no  southeast  23569.63
1  KP-155614235   47   male  24.53         2     no  northeast   8615.27
2  GI-187366806   41   male  37.10         2     no  northwest   7265.70
3  UP-152769595   43   male  36.11         2     no  southwest   7167.25
4  XJ-145033802   30   male  33.42         2     no  southeast   4352.10

In [32]:
Data_QP_New02 = psql.sqldf("select * \
                           from HealthIns_BK \
                           where Age < 25 \
                           and Gender = 'female' \
                           ")
                           
Data_QP_New02.head()

      Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
0  SE-170186154   20  female  31.09         0     no  northeast   2208.78
1  IQ-164486547   23  female  18.38         0     no  southwest   1744.52
2  VX-191681772   21  female  28.65         1     no  southwest   2351.29
3  RI-163318807   24  female  36.19         0     no  northwest   2411.45
4  QZ-134808507   19  female  29.80         0     no  southwest   1744.47